launch_status failed=1 1670338909000000000
launch_status broken=0 1670338909000000000
launch_status passed=27 1670338909000000000
launch_status skipped=0 1670338909000000000
launch_status unknown=0 1670338909000000000
launch_time duration=80309 1670338909000000000
launch_time min_duration=39 1670338909000000000
launch_time max_duration=15133 1670338909000000000
launch_time sum_duration=33059 1670338909000000000
launch_problems product_defects=1 1670338909000000000
launch_retries retries=0 1670338909000000000
launch_retries run=28 1670338909000000000
