launch_status failed=1 1670348556000000000
launch_status broken=0 1670348556000000000
launch_status passed=27 1670348556000000000
launch_status skipped=0 1670348556000000000
launch_status unknown=0 1670348556000000000
launch_time duration=94585 1670348556000000000
launch_time min_duration=24 1670348556000000000
launch_time max_duration=15091 1670348556000000000
launch_time sum_duration=42953 1670348556000000000
launch_problems product_defects=1 1670348556000000000
launch_retries retries=0 1670348556000000000
launch_retries run=28 1670348556000000000
