launch_status failed=5 1670339512000000000
launch_status broken=1 1670339512000000000
launch_status passed=22 1670339512000000000
launch_status skipped=0 1670339512000000000
launch_status unknown=0 1670339512000000000
launch_time duration=102924 1670339512000000000
launch_time min_duration=73 1670339512000000000
launch_time max_duration=15143 1670339512000000000
launch_time sum_duration=60880 1670339512000000000
launch_problems product_defects=5 1670339512000000000
launch_problems test_defects=1 1670339512000000000
launch_retries retries=0 1670339512000000000
launch_retries run=28 1670339512000000000
