launch_status failed=2 1670347043000000000
launch_status broken=0 1670347043000000000
launch_status passed=26 1670347043000000000
launch_status skipped=0 1670347043000000000
launch_status unknown=0 1670347043000000000
launch_time duration=91622 1670347043000000000
launch_time min_duration=76 1670347043000000000
launch_time max_duration=15105 1670347043000000000
launch_time sum_duration=43287 1670347043000000000
launch_problems product_defects=2 1670347043000000000
launch_retries retries=0 1670347043000000000
launch_retries run=28 1670347043000000000
