launch_status failed=1 1670346244000000000
launch_status broken=0 1670346244000000000
launch_status passed=27 1670346244000000000
launch_status skipped=0 1670346244000000000
launch_status unknown=0 1670346244000000000
launch_time duration=90629 1670346244000000000
launch_time min_duration=50 1670346244000000000
launch_time max_duration=15120 1670346244000000000
launch_time sum_duration=43423 1670346244000000000
launch_problems product_defects=1 1670346244000000000
launch_retries retries=0 1670346244000000000
launch_retries run=28 1670346244000000000
