launch_status failed=0 1670344141000000000
launch_status broken=1 1670344141000000000
launch_status passed=27 1670344141000000000
launch_status skipped=0 1670344141000000000
launch_status unknown=0 1670344141000000000
launch_time duration=89384 1670344141000000000
launch_time min_duration=60 1670344141000000000
launch_time max_duration=15124 1670344141000000000
launch_time sum_duration=34341 1670344141000000000
launch_problems test_defects=1 1670344141000000000
launch_retries retries=0 1670344141000000000
launch_retries run=28 1670344141000000000
