launch_status failed=4 1670337018000000000
launch_status broken=3 1670337018000000000
launch_status passed=21 1670337018000000000
launch_status skipped=0 1670337018000000000
launch_status unknown=0 1670337018000000000
launch_time duration=109789 1670337018000000000
launch_time min_duration=87 1670337018000000000
launch_time max_duration=15192 1670337018000000000
launch_time sum_duration=57981 1670337018000000000
launch_problems product_defects=4 1670337018000000000
launch_problems test_defects=3 1670337018000000000
launch_retries retries=0 1670337018000000000
launch_retries run=28 1670337018000000000
